<!DOCTYPE html>
<html>
<head>
	<title>MidiConvert</title>
	<script type="text/javascript" src="../ctp431/final/MidiConvert.js"></script>
	<script type="text/javascript" src="../ctp431/final/Tone.js"></script>
	<script type="text/javascript" src="../ctp431/final/logic.js?ver=5"></script>
    <link rel="stylesheet" href="../ctp431/jquery-ui-1.12.1/jquery-ui.min.css">
    <script src="../ctp431/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
    <script src="../ctp431/jquery-ui-1.12.1/jquery-ui.min.js"></script>
</head>
<body>
	<style type="text/css">
        * {
           -moz-box-sizing:border-box;
           -webkit-box-sizing:border-box;
            box-sizing:border-box;
        }
        
        body {
          background-color:#99DBe3;
          color:#bbb;
          font-family:Arial,sans-serif;
          font-size:16px;
          text-align:center;
        }
        
        body h4 {
          color:#61636D;
        }

        #tracks {            
          float: left;
          height: 600px;
          width: 300px;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -230px;
          margin-left: 350px;
        }
        .track {
          background-color:#072474;
          -moz-border-radius:.5em;
          -webkit-border-radius:.5em;
          -o-border-radius:.5em;
          border-radius:.5em;
          margin-left: 10px;
          float:left;
          padding:1em;
          width: 250px;
          height: 50px;
          margin:.3125em;
        }

        .track_text {
            text-align: left;
            color: rgb(255, 255, 255);
            float:left;
        }
        .colortext {
            float:left;
            text-align: center;
            width: 150px;
            margin-left: 10px;
        }
        
        #lnpad {
          float: left;
          height: 510px;
          width: 565px;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -227px;
          margin-left: -285px;
        }
        .circle_wrap {
          position: relative;
          margin-top: 35px;
        }
        .circle_wrap span {
          position: absolute;
          right: 8px;
          top: 15px;
          font-size: 13px;
          color: #7D7E88;
        }
        .right_cont {
          width: 70px;
          height: 510px;
          position: absolute;
          right: 11px;
        }
        .circle {
          border-radius: 50%;
            width: 45px;
            height: 45px;
          background: #7D7E88;
        }
        #pads {
          position:absolute;
          width: 565px;
          height: 520px;
        }
        .module {
          background-color:#61636d;
          -moz-border-radius:.5em;
          -webkit-border-radius:.5em;
          -o-border-radius:.5em;
          border-radius:.5em;
          padding:1.25em .9375em;
        }
        .pad {
          background-color:#bbb;
          -moz-border-radius:5px;
          -webkit-border-radius:5px;
          -o-border-radius:5px;
          border-radius:5px;
          cursor:pointer;
          float:left;
          width: 50px;
          height: 50px;
          margin:.3125em;
        }
		button {
			width: 100px;
			left: 50%;
			margin-left: -50px;
			height: 40px;
			text-align: center;
			position: absolute;
			top: 150px;
			pointer-events: none;
			opacity: 0.4;
		}
		button.active {
			pointer-events: initial;
			opacity: 1;
		}
		#Description {
			position: absolute;
			width: 100%;
			height: 40px;
			font-size: 20px;
			bottom: 0px;
            color: #5260D0;
		}
        #FileDrop{
			position: absolute;
			width: 300px;
			height: 50px;
			margin-left: -150px;
			border: 2px dashed black;
			left: 50%;
			margin-top: 70px;
			color: black;
		}

		#FileDrop.Hover{
			background-color: black;
			color: white;
		}
		#FileDrop input {
			position: absolute;
			width: 100%;
			height: 100%;
			opacity: 0;
			left: 0px;
			top: 0px;
		}
		#FileDrop #Text {
			position: absolute;
			width: 100%;
			height: 100%;
			line-height: 50px;
			left: 0px;
			top: 0px;
			text-align: center;
		}
	</style>
	<div id="Description">Description Page</i></div>

    <button id="startBtn">START</button>
    
    <div id="FileDrop">
		<div id="Text">
			Drop a midi file here
		</div>
		<input type="file" accept="audio/midi">
    </div>
    
    <div id="lnpad">
        <div id="pads" class="module">
            <div id="kick1" data-key="81" data-color="#ff0011" class="pad"> </div>
            <div id="kick2" data-key="87" data-color="#ffda24" class="pad"> </div>
            <div id="kick3" data-key="69" data-color="#00c253" class="pad"> </div>
            <div id="clap1" data-key="82" data-color="#ffda24" class="pad"> </div>
            <div id="clap2" data-key="84" data-color="#00c353" class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>

            <div id="clap3" data-key="65" data-color="#ffda24" class="pad"> </div>
            <div id="bass1" data-key="83" data-color="#ffda24" class="pad"> </div>
            <div id="bass2" data-key="68" data-color="#00c353" class="pad"> </div>
            <div id="hoover1" data-key="70" data-color="#00c353" class="pad"> </div>
            <div id="fx" data-key="71" data-color="#00c253" class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>

            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>

            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>

            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>

            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>

            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>

            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
            <div id="" data-key=""  class="pad"> </div>
        </div>
    </div>
    
    <div id="tracks">

    </div>


    <script type="text/javascript">

        var currentTime = new Date().getTime();   
        
        var note_idx = [];
        var note_array = [];

        var str = "Description Page";
        var result = str.link("https://star582.github.io/ctp431/description.html");
        document.getElementById("Description").innerHTML = result;

        var track_num = 0;
        var track_color_array = [];
        track_color_array.push("#00c253");
        track_color_array.push("#5260D0");
        track_color_array.push("#00c253");
        track_color_array.push("#5260D0");
        track_color_array.push("#00c253");
        track_color_array.push("#5260D0");
        track_color_array.push("#00c253");
        track_color_array.push("#5260D0");
        
        
        var randomInt = [];
        for (i=0; i<64; i++)
        {
            randomInt.push(i);
        }
        function shuffle(a) {
            var j, x, i;
            for (i = a.length - 1; i > 0; i--) {
                j = Math.floor(Math.random() * (i + 1));
                x = a[i];
                a[i] = a[j];
                a[j] = x;
            }
        }
        shuffle(randomInt);



        startHighlight = function() {
            playAlert = setInterval(CheckHighlight, 100);
        };
        stopHighlight = function() {
            clearInterval(playAlert);
        };

        // Tone.js part
		var synth = new Tone.PolySynth(8, Tone.Synth, {
			"oscillator": {
				"type": "sine3"
			},
			"envelope": {
				"attack": 0.03,
				"decay": 0.1,
				"sustain": 0.2,
				"release": 0.6
			}
		}).toMaster();
		function playNote(time, event){
            synth.triggerAttackRelease(event.name, event.duration, time, event.velocity);
            
        }

        var pad_sound = [];
        for (i=0; i<64; i++)
        {
            var tmparray = [];
            pad_sound[i] = tmparray;
        }
        
        var pads = document.querySelectorAll(".pad");
        for (i=0; i<pads.length; i++)
        {
            pads[i].setAttribute("sounds", i);
        }

        $(".pad").click(function () {
            var sounds = this.getAttribute("sounds");
            if (sounds != undefined && pad_sound[sounds] != undefined)
            {
                for (i=0; i<pad_sound[sounds].length; i++)
                {
                    synth.triggerAttackRelease(pad_sound[sounds][i], 0.3);
                }
            }
            var button_color = $(this).data('color');
            $(this).effect("highlight",{color:button_color}, 160 );
        });
        function changeColorTxt(event){
            var txt = event.target.value;
            var targetid = (event.target.id).split("track_color")[1];
            event.target.style.backgroundColor = txt;
            if (parseInt(targetid) != NaN)
            {
                track_color_array[parseInt(targetid)] = txt;
            }
        }

        function CheckHighlight()
        {
            var a = 1;
            
            var time = new Date().getTime() - currentTime + 0.1;
            time = time / 1000.0
            for (i=0; i<note_array.length; i++)
            {
                for (j=0; j<note_array[i].length; j++)
                {
                    if (Math.abs(note_array[i][j].time - time) <= 0.05)
                    {
                        //var button_color = $(pads[randomInt[i]]).data('color');
                        var button_color = track_color_array[note_array[i][j].track];
                        $(pads[randomInt[i]]).effect("highlight",{color:button_color}, note_array[i][j].duration * 1000.0);
                    }
                }
            }
            
        }

		var button = document.querySelector("button");
		button.addEventListener("click", function(){
			if (Tone.Transport.state === "started"){
				Tone.Transport.stop();
                button.textContent = "START";
                stopHighlight();
			} else {
				Tone.Transport.start("+0.1", 0);
                button.textContent = "STOP";                
                startHighlight();
                currentTime = new Date().getTime();
			}
        });
        

		if (!(window.File && window.FileReader && window.FileList && window.Blob)) {
			document.querySelector("#FileDrop #Text").textContent = "Reading files not supported by this browser";
		} else {

			var fileDrop = document.querySelector("#FileDrop")

			fileDrop.addEventListener("dragenter", function(){
				fileDrop.classList.add("Hover");
			})

			fileDrop.addEventListener("dragleave", function(){
				fileDrop.classList.remove("Hover");
			});

			fileDrop.addEventListener("drop", function(){
				fileDrop.classList.remove("Hover");
			});

			document.querySelector("#FileDrop input").addEventListener("change", function(e){
				//get the files
				var files = e.target.files;
				if (files.length > 0){
					var file = files[0];
					document.querySelector("#FileDrop #Text").textContent = file.name;
					parseFile(file);
				}
			});
		}
		function parseFile(file){
            var reader = new FileReader();
            reader.onload = function(e){
                var midi = MidiConvert.parse(e.target.result)

                //MidiConvert.load("../ctp431/final/lngn.mid").then(function(midi){
                {
                    var track_num = 0;
                    note_array = [];
                    note_idx = [];
                    var rightHand = [];
                    for (i=0; i<midi.tracks.length; i++)
                    {
                        if (midi.tracks[i].notes.length > 0 )
                        {
                            track_num = track_num + 1;
                            for (j=0; j<midi.tracks[i].notes.length; j++)
                            {
                                var tmp = midi.tracks[i].notes[j];
                                tmp.track = track_num;
                                rightHand.push(tmp);
                            }
                            
                            var track_div = document.createElement("div");
                            track_div.className = "track";
                            track_div.id = "track" + track_num;
                            var track_text = document.createElement("div");
                            track_text.className = "track_text";
                            track_text.innerText = "Track " + track_num;
                            var track_colortxt = document.createElement("input");
                            track_colortxt.className = "colortext";
                            track_colortxt.id = "track_color" + track_num;
                            track_colortxt.value = track_color_array[track_num];
                            track_colortxt.style.backgroundColor = track_color_array[track_num];
                            track_colortxt.addEventListener("change", changeColorTxt);
                            
                            track_div.appendChild(track_text);
                            track_div.appendChild(track_colortxt);
                            document.getElementById('tracks').appendChild(track_div);
                        }
                    }

                    var time_idx = [];
                    var time_array = [];
                    for (i=0; i<rightHand.length; i++)
                    {
                        var idx = -1;
                        for (j=0; j<note_idx.length; j++)
                        {
                            if (note_idx[j] == rightHand[i].midi)
                            {
                                idx = j;
                            }
                        }                
                        if (idx >= 0)
                        {
                            var tmpDict = {};
                            tmpDict.name = rightHand[i].name;
                            tmpDict.time = rightHand[i].time;
                            tmpDict.velocity = rightHand[i].velocity;
                            tmpDict.duration = rightHand[i].duration;
                            tmpDict.track = rightHand[i].track;
                            note_array[idx].push(tmpDict);
                        }
                        else
                        {
                            note_idx.push(rightHand[i].midi);
                            var tmpArray = []
                            var tmpDict = {};
                            tmpDict.name = rightHand[i].name;
                            tmpDict.time = rightHand[i].time;
                            tmpDict.velocity = rightHand[i].velocity;
                            tmpDict.duration = rightHand[i].duration;
                            tmpDict.track = rightHand[i].track;
                            tmpArray.push(tmpDict);
                            note_array.push(tmpArray);
                        }
                    }
                    for (i=0; i<rightHand.length; i++)
                    {
                        var idx = -1;
                        for (j=0; j<time_idx.length; j++)
                        {
                            if (time_idx[j] < (rightHand[i].time + 0.01)
                                && time_idx[j] > (rightHand[i].time - 0.01))
                            {
                                idx = j;
                            }
                        }
                        if (idx >= 0)
                        {
                            time_array[idx].push(rightHand[i].midi);
                        }
                        else
                        {
                            time_idx.push(rightHand[i].time);
                            var emptyarray = [];
                            emptyarray.push(rightHand[i].midi);
                            time_array.push(emptyarray);
                        }
                    }

                    //if (note_array.length < 64)
                    //{
                    for (i=0; i<note_array.length; i++)
                    {
                        pad_sound[randomInt[i]] = [];
                        if (i>=64) break;
                        pad_sound[randomInt[i]].push(note_array[i][0].name);
                    }
                // }

                    // make sure you set the tempo before you schedule the events
                    Tone.Transport.bpm.value = midi.bpm;
                    Tone.Transport.timeSignature = midi.timeSignature;
                    var rightHandPart = new Tone.Part(playNote, rightHand).start(0);
                    //var leftHandPart = new Tone.Part(playNote, leftHand).start(0);
                    button.classList.add("active")
                }
            }
            reader.readAsBinaryString(file);
        }

	</script>

</body>
</html>